{
  "devDependencies": {
    "@types/node": "^18.15.5",
    "concurrently": "^8.0.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "format": "prettier --write .",
    "start": "cd express-server && npm start",
    "build" : "cd react-app && npm run build && cd ../ && npm run install-deps",
    "install-deps": "npm install && cd react-app && npm install && cd ../express-server && npm install",
    "clear-cache": "npm cache clean --force && cd react-app && npm cache clean --force && cd ../express-server && npm cache clean --force"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "prettier": "^2.8.5"
  },
  "prettier": {
    "tabWidth": 4
  }
}
