{
  "devDependencies": {
    "@types/node": "^18.15.5",
    "concurrently": "^8.0.1"
  },
  "scripts": {
    "format": "prettier --write .",
    "react": "cd react-app && npm run start",
    "server": "cd express-server && npm run start",
    "dev": "concurrently \"npm run server\" \"npm run react\""
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "prettier": "^2.8.5"
  }
}
