{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./build",
    "rootDir": ".",
    "types": ["jest", "node", "@types/jest"]
  },
  "include": ["src/**/*.ts" , "test/**/*.ts"],
  "exclude": ["node_modules"]
}
